<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwind cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- daisyUI Cdn -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <title>MFS - Retsart code journey</title>
</head>

<body class="flex justify-center items-center min-h-screen">

    <!-- phone mockup started here -->
    <div class="mockup-phone h-160">
  <div class="mockup-phone-camera"></div>
  <div class="mockup-phone-display text-white grid place-content-center bg-white">
    It's Glowtime.
  </div>
</div>
<!-- phone mockup ends here -->

    <!-- script sources here -->
     <script src="js/raw.js"></script>
</body>
</html>